# chrono-weaver

./: README.md
backend/: init-schema.sql  pom.xml
backend/src/main/java/com/example/demo/: ChronoWeaverSystemApplication.java
backend/src/main/java/com/example/demo/application/domain/project/aggregate/: Project.java
backend/src/main/java/com/example/demo/application/domain/project/aggregate/vo/: Task.java
backend/src/main/java/com/example/demo/application/domain/project/event/: ProjectEvent.java
backend/src/main/java/com/example/demo/application/domain/team/aggregate/: ProjectTeam.java
backend/src/main/java/com/example/demo/application/domain/team/aggregate/vo/: Role.java  TeamMember.java
backend/src/main/java/com/example/demo/application/domain/team/event/: ProjectTeamEvent.java
backend/src/main/java/com/example/demo/application/port/: ProjectViewUpdaterPort.java  TeamMemberViewUpdaterPort.java
backend/src/main/java/com/example/demo/application/service/: ProjectCommandService.java  ProjectQueryService.java  ProjectTeamCommandService.java  ProjectTeamQueryService.java
backend/src/main/java/com/example/demo/application/shared/command/: ProjectCommand.java  ProjectTeamCommand.java
backend/src/main/java/com/example/demo/application/shared/dto/: GanttTaskGottenResult.java  ProjectCreatedResult.java  TaskAddedResult.java  TaskUpdatedResult.java
backend/src/main/java/com/example/demo/application/shared/exception/: DomainException.java
backend/src/main/java/com/example/demo/application/shared/protocal/: ProjectProtocol.java
backend/src/main/java/com/example/demo/application/shared/response/: ProjectResponse.java  ProjectTeamResponse.java
backend/src/main/java/com/example/demo/config/: PekkoConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/demo/config/config/: PekkoConfig.java  PekkoConfiguration.java  ProjectionConfig.java  ProjectionConfiguration.java  WebSocketConfig.java  WebSocketConfiguration.java
backend/src/main/java/com/example/demo/config/module/: DomainEventJacksonModule.java
backend/src/main/java/com/example/demo/iface/dto/: AddDependencyResource.java  AddMemberResource.java  AddTaskResource.java  ChangeRoleResource.java  CreateProjectResource.java  GanttTaskGottenResource.java  ProjectGottenResource.java  ProjectTasksGottenResource.java  SingleProjectGottenResource.java  TeamMembersGottenResource.java  UpdateDependenciesResource.java  UpdateModuleResource.java  UpdatePersonnelResource.java  UpdateProgressResource.java  UpdateScheduleResource.java  UpdateTaskNameResource.java  UpdateTaskTypeResource.java
backend/src/main/java/com/example/demo/iface/event/: ProjectCreationSagaHandler.java  ProjectProjectionHandler.java  ProjectTeamProjectionHandler.java
backend/src/main/java/com/example/demo/iface/rest/: ProjectCommandController.java  ProjectQueryController.java  ProjectTeamCommandController.java  ProjectTeamQueryController.java
backend/src/main/java/com/example/demo/iface/ws/: CollaborationWebSocketController.java
backend/src/main/java/com/example/demo/infra/actor/: ProjectEventSourcedActor.java  ProjectTeamEventSourcedActor.java
backend/src/main/java/com/example/demo/infra/adapter/: ProjectViewUpdaterAdapter.java  TeamMemberViewUpdaterAdapter.java
backend/src/main/java/com/example/demo/infra/converter/: StringSetConverter.java
backend/src/main/java/com/example/demo/infra/event/mixin/: ProjectTeamEventMixIn.java
backend/src/main/java/com/example/demo/infra/event/upcaster/: ProjectEventUpcaster.java
backend/src/main/java/com/example/demo/infra/exception/: ResourceNotFoundException.java
backend/src/main/java/com/example/demo/infra/linker/: ProjectToTeamLinker.java
backend/src/main/java/com/example/demo/infra/persistence/: ProjectViewRepository.java  TaskViewRepository.java  TeamMemberRepository.java
backend/src/main/java/com/example/demo/infra/projection/: ProjectView.java  TaskView.java  TeamMemberView.java
backend/src/main/resources/: application.conf  application.properties
backend/src/test/java/com/example/demo/: ChronoWeaverSystemApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/enums/: system-storage.enum.ts
frontend/src/app/core/services/: storage.service.ts
frontend/src/app/features/co-editor/models/: task-added-response.model.ts  task-updated-response.model.ts  task.model.ts
frontend/src/app/features/co-editor/pages/co-editor/: co-editor.component.html  co-editor.component.scss  co-editor.component.spec.ts  co-editor.component.ts
frontend/src/app/features/gantt/pages/gantt/: gantt.component.html  gantt.component.scss  gantt.component.ts
frontend/src/app/features/layout/pages/main-layout/: main-layout.component.html  main-layout.component.ts
frontend/src/app/features/layout/pages/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/src/app/features/project/pages/create-project/: create-project.component.html  create-project.component.ts
frontend/src/app/features/project/pages/project-list/: project-list.component.html  project-list.component.scss  project-list.component.ts
frontend/src/app/features/project/pages/project-processing/: project-processing.component.html  project-processing.component.scss  project-processing.component.ts  (+1 more)
frontend/src/app/features/team/models/: team-members-gotten-response.ts
frontend/src/app/shared/: shared-primeng.ts
frontend/src/app/shared/models/: command-result.model.ts  project-created-response.ts  project-view.model.ts  task-view.model.ts  team-member.ts
frontend/src/app/shared/service/: gantt-sync.service.spec.ts  gantt-sync.service.ts  project.service.ts  system-message.service.ts
frontend/src/app/shared/services/: dialog-confirm.service.ts  gantt-sync.service.ts  project-team.service.spec.ts  project-team.service.ts  project.service.ts
frontend/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
(+5 files in other folders)
